# QuerySign

./: README.md  pom.xml
QueryProxy/: pom.xml
QueryProxy/src/main/java/ru/spandco/querysign/querysignproxy/: QueryProxy.java
QueryProxy/src/test/java/ru/spandco/querysign/querysignproxy/: QueryProxyApplicationTests.java
server/: pom.xml
server/src/main/java/ru/spandco/querysign/server/: ServerApplication.java
server/src/main/java/ru/spandco/querysign/server/CMS/: CMS.java  CMStools.java
server/src/main/java/ru/spandco/querysign/server/SPI/: SmevTransformSpi.java
server/src/main/java/ru/spandco/querysign/server/config/: ServerConfig.java
server/src/main/java/ru/spandco/querysign/server/controllers/: DigSignController.java
server/src/main/java/ru/spandco/querysign/server/service/: CertificateStoreService.java  DigSignerService.java
server/src/test/java/ru/spandco/querysign/server/: ServerApplicationTests.java
